{
  "expo": {
    "name": "pharmacy feedback",
    "icon": "./public/logo.png",
    "version": "1.0.0",
    "sdkVersion": "25.0.0",
    "android": {
      "package": "com.abdelhakpharmacy.employeefeedback"
    }
  }
}
